FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/preprocess ./cmd/preprocess/main.go

FROM alpine:3.21

COPY --from=builder /app/preprocess /preprocess
COPY data/coupon1.txt data/coupon2.txt data/coupon3.txt /input/

ENV COUPON_FILES="/input/coupon1.txt,/input/coupon2.txt,/input/coupon3.txt"
ENV OUTPUT_PATH="/data/valid_codes.txt"

ENTRYPOINT ["/preprocess"]
